{
  "name": "budoux",
  "version": "0.0.1",
  "description": "A small chunk segmenter.",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/budoux.git",
    "directory": "javascript"
  },
  "main": "./dist/index.js",
  "module": "./module/index.js",
  "scripts": {
    "build": "npm run build:es && npm run build:cjs",
    "build:cjs": "tsc --outDir dist --module CommonJS",
    "build:es": "tsc --outDir module --module ES6",
    "copy": "node ./scripts/copy-data.js",
    "prepare": "npm run copy && npm run build",
    "test": "ts-node node_modules/jasmine/bin/jasmine tests/*.ts",
    "lint": "gts lint",
    "fix": "gts fix",
    "clean": "rm -rf dist module src/data"
  },
  "author": "Shuhei Iitsuka",
  "license": "Apache-2.0",
  "browser": {
    "./dist/dom.js": "./dist/dom-browser.js",
    "./module/dom.js": "./module/dom-browser.js"
  },
  "devDependencies": {
    "@types/jasmine": "^3.9.1",
    "@types/jsdom": "^16.2.13",
    "gts": "^3.1.0",
    "jasmine": "^3.9.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5",
    "@types/node": "^14.11.2"
  },
  "dependencies": {
    "jsdom": "^18.0.0"
  }
}
