{
  "name": "budoux-demo",
  "version": "0.1.2",
  "description": "A demo app for BudouX",
  "main": "static/app.js",
  "scripts": {
    "build": "esbuild src/app.ts --bundle --minify --outfile=static/app.js",
    "watch": "esbuild src/app.ts --watch --bundle --minify --outfile=static/app.js",
    "serve": "http-server static",
    "dev": "concurrently \"npm run serve\" \"npm run watch\"",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "Shuhei Iitsuka",
  "license": "Apache-2.0",
  "dependencies": {
    "budoux": "file:../javascript"
  },
  "devDependencies": {
    "@types/dompurify": "^2.3.3",
    "concurrently": "^7.2.2",
    "esbuild": "^0.14.49",
    "http-server": "^14.1.1",
    "typescript": "^4.7.4"
  }
}
